@Accounts = https://localhost:4120/api
@user = admin
@key = BO7IAAg48rFhkktH2Lqx

###
GET {{Accounts}}/valid
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
###
POST {{Accounts}}/signin
Content-Type: application/json
{
  "User": "{{user}}", 
  "Pass": "password"
}
###
POST {{Accounts}}/signin/create?accountName=Cody
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
###
PATCH {{Accounts}}/signin/update?newPassword=lorem
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
###
POST {{Accounts}}/signin/reset?user=Cody
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
###
GET {{Accounts}}/users
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
###
POST {{Accounts}}/user/admin?id=2&admin=true
Account-Auth-Account: {{user}}
Account-Auth-ApiKey: {{key}}
